<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Final Project</title>
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/master2.css">
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
  <script src="js\jquery-3.5.1.min.js" type="text/javascript"></script>
  <script src="js\script.js" type="text/javascript"></script>
  <script src="js\login.js" type="text/javascript"></script>
</head>
<body>
  <div class="containerLog">
    <div class="back">
      <a  id="btnBack" href="mainPage.jsp"><i class="fas fa-arrow-left"></i></a>
      <span id="comment">Back</span>
    </div>
    <div class="loginBox">
      <div class="loginCustomer" id="loginCustomer">
        <div class=loginCContainer>
          <h3 id="pageTitle">Login</h3>
          <a id="btnChangeC" href="loginManager.html">Login as Manager <i class="fas fa-redo"></i></a>
          <form class="loginFormC" name="loginFormC" method="post"  action="loginCustomer.jsp">
            <input type="text" id="loginIdC" name="loginIdC" placeholder="ID">
            <input type="password" id="loginPassC" name="loginPassC" placeholder="Password">
            <button type="submit" id="btnLoginC">Login</button>
          </form>
          <a class="btnCreate" href="signup.html">No account? Create an account</a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">

  </script>
</body>

</html>
