<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Final Project</title>
    <link rel="stylesheet" href="css/master.css">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <script src="js\script.js" type="text/javascript"></script>
  </head>
  <body>
  <div class="containerLog">
    <div class="back">
      <a  id="btnBack" href="mainPage.jsp"><i class="fas fa-arrow-left"></i></a>
      <span id="comment">Back</span>
    </div>
    <div class="loginBox">
      <div class="loginManager" id="loginManager">
        <div class=loginMContainer>
          <h3 id="pageTitle">Login</h3>
            <a id="btnChangeM" href="loginCustomer.html">Login as Customer <i class="fas fa-redo"></i></a>
          <form class="loginFormM" name="loginFormM" method="post" action="loginManager.jsp">
            <input type="text" id="loginIdM" name="loginIdM" placeholder="ID">
            <input type="password" id="loginPassM" name="loginPassM" placeholder="Password">
            <input type="password" id="loginReg" name="loginReg" placeholder="Register Number">
            <button type="submit" id="btnLoginM">Login</button><br>
          </form>
          <a class="btnCreate" href="signup.html">No account? Create an account</a>
        </div>
      </div>
      </div>
      </div>
  </body>
</html>
