<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Final Project</title>
    <link rel="stylesheet" href="css/master2.css">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <script src="js\script.js" type="text/javascript"></script>
  </head>
  <body>
      <div class="top-menu">
        <p><b>SKKU WHISKY AND MORE</b></p>
        <a id="homeM" type="button" name="button" href="seller.html">HOME</a>
        <a id="addProduct" type="button" name="button" href="addItem.html">ADD PRODUCT</a>
        <a id="customerList" type="button" name="button" href="customerList.jsp">CUSTOMER LIST</a>
        <a id="logoutM" type="button" name="button" href="mainPage.jsp">Log out</a>
      </div>
      <div class="home">
        <img src="https://data2.1freewallpapers.com/download/whiskey-wine-glasses-bottle.jpg" alt="">
        <div class="hometext">
          <p style="font-size:50px;"><b>December sale</b></p>
          <p style="font-size:35px;margin-top:2vh;">Welcome to Skku whisky and more</p>
          <p style="font-size: 20px; margin-top:5vh;">2021.12.01~12.12</p>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright@2021 WoojinKim & JieunSong</p>
      </div>
  </body>
</html>
