<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Final Project</title>
  <link rel="stylesheet" href="css/master.css">
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
  <script src="js\jquery-3.5.1.min.js" type="text/javascript"></script>
  <script src="js\script.js" type="text/javascript"></script>
  <script src="js\login.js" type="text/javascript"></script>
</head>
<body>
  <div class="containerLog">
    <div class="back">
      <a  id="btnBack" href="mainPage.jsp"><i class="fas fa-arrow-left"></i></a>
      <span id="comment">Back</span>
    </div>
    <div class="signupBox">
      <div class="signup" id="signup">
        <h3 id="pageTitle2">Sign Up</h3>
        <form class="signupForm" id="signupForm" name="signupForm" method="post" action="signup.jsp">
          <p class="popUp" id="popUpFirstError0"><span class='popUpText'>Please enter your first name!</span></p>
          <p class="popUp" id="popUpFirstError1"><span class='popUpText'>First name cannot contain numbers!</span></p>
          <p class="popUp" id="popUpFirstError2"><span class='popUpText'>First name should start with a capital letter!</span></p>
          <p class="popUp" id="popUpFirstError3"><span class='popUpText'>First name cannot contain special characters!</span></p>
          <input type="text" id="signupFirst" name="signupFirst" class="signupCon" placeholder="First name">

          <p class="popUp" id="popUpLastError0"><span class='popUpText'>Please enter your last name!</span></p>
          <p class="popUp" id="popUpLastError1"><span class='popUpText'>Last name cannot contain numbers!</span></p>
          <p class="popUp" id="popUpLastError2"><span class='popUpText'>Last name should start with a capital letter!</span></p>
          <p class="popUp" id="popUpLastError3"><span class='popUpText'>Last name cannot contain special characters!</span></p>
          <input type="text" id="signupLast" name="signupLast" class="signupCon" placeholder="Last name">

          <div class="radioForm">
            <p class="popUp" id="popUpGenError0"><span class='popUpText' id='popupGen'>Please select your gender!</span></p>
            <input type="radio" id="signupGenMF" name="gender" value="Male">
            <label for="signupGenM">Male</label>
            <input type="radio" id="signupGenMF" name="gender" value="Female">
            <label for="signupGenF">Female</label>
          </div>

          <p class="popUp" id="popUpIdError0"><span class='popUpText'>Please enter your ID!</span></p>
          <p class="popUp" id="popUpIdError1"><span class='popUpText'>ID already exists!</span></p>
          <input type="text" id="signupId" name="signupId" class="signupCon" placeholder="ID">

          <p class="popUp" id="popUpEmailError0"><span class='popUpText'>Please enter your email!</span></p>
          <p class="popUp" id="popUpEmailError1"><span class='popUpText'>Your email is invalid!</span></p>
          <input type="email" id="signupEmail" name="signupEmail" class="signupCon" placeholder="Email">

          <p class="popUp" id="popUpPasswordError0"><span class='popUpText'>Please enter your password!</span></p>
          <p class="popUp" id="popUpPasswordError1"><span class="popUpText">Enter at least 8 characters!</span></p>
          <input type="password" id="signupPass" name="signupPass" class="signupCon" placeholder="Password">

          <p class="popUp" id="popUpConfirmError0"><span class='popUpText'>Please enter your password!</span></p>
          <p class="popUp" id="popUpConfirmError1"><span class='popUpText'>Password does not match!</span></p>
          <input type="password" id="signupPassCon" name="signupPassCon" class="signupCon" placeholder="Confirm password">

          <div class="radioForm">
            <p class="popUp" id="popUpOccError0"><span class='popUpText' id='popupOcc'>Please select your occupation!</span></p>
            <input type="radio" id="signupOcc" name="occupation" value="Customer">
            <label for="signupC">Customer</label>
            <input type="radio" id="signupOcc" name="occupation" value="Manager">
            <label for="signupM">Manager</label>
          </div>

          <p class="popUp" id="popUpRegError0"><span class='popUpText'>Please enter your register number!</span></p>
          <p class="popUp" id="popUpRegError1"><span class='popUpText'>Your register number is invalid!</span></p>
          <input type="password" id="signupReg" name="signupReg" class="signupCon" placeholder="Register number if manager">

          <button type="submit" id="btnSignup">Sign Up</button><br>
          <a id="btnGot" href="loginCustomer.html">Got account? Login</a>
        </form>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  </script>
</body>

</html>
