/*css for loginCustomer, loginManager, signup*/
html{
  font-family: sans-serif;
}

body{
  margin: 0;
  padding: 0;
}

.containerLog{
  background-image: url("../image/bar.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.back{
  display: flex;
}

#btnBack{
  border: none;
  background-color: inherit;
  font-size: 40px;
  color: white;
  border-radius: 50px;
  margin-bottom: 0px;
  margin-left: 20px;
  margin-top: 10px;
  padding: none;
  outline: none;
}

#comment{
  margin: none;
  margin-left: 7px;
  margin-top: 22px;
  font-size: 20px;
  color: white;
}

.loginBox, .signupBox{
  color: black;
  width: 400px;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -1%);
}

#pageTitle{
  font-size: 20px;
  align-self: center;
}

.loginManager{
  display: block;
}

.loginMContainer{
  display: flex;
  flex-direction: column;
  padding: 0px;
  line-height: 15px;
  border-radius: 5px;
  background-color: #f5f2ef;
  margin-top: 20%;
}

.loginCustomer{
  display: block;
}

.loginCContainer{
  display: flex;
  flex-direction: column;
  padding: 0px;
  line-height: 15px;
  margin-top: 20%;
  border-radius: 5px;
  background-color: #f5f2ef;
}

#btnChangeM{
  font-size: 10px;
  width:105px;
  padding: 3px;
  margin: 0px;
  align-self: flex-end;
  margin-right: 20px;
  background-color: white;
  border: 1px dotted black;
  border-radius: 5px;
}

#btnChangeC{
  font-size: 10px;
  width:105px;
  padding: 3px;
  margin: 0px;
  align-self: flex-end;
  margin-right: 20px;
  background-color: white;
  border: 1px dotted black;
  border-radius: 5px;
}

#btnChangeM:link, #btnChangeC:link{
  color: black;
}



.loginFormC, .loginFormM{
  padding: 0px;
  text-align: center;
}

.loginFormC input, .loginFormM input{
    height: 38px;
    font-size: 13px;
}

.loginFormC p, .loginFormM p{
  padding-top: 5px;
  margin-bottom: 3px;
}

#loginIdC, #loginPassC, #loginIdM, #loginPassM, #loginReg{
  padding-right: 5px;
  width: 350px;
  height: 40px;
  border-radius: 3px;
  margin-top: 10px;
  background-color: hsl(30, 23%, 92%);
}

#loginIdC:focus, #loginPassC:focus, #loginIdM:focus, #loginPassM:focus, #loginReg:focus{
  border: black solid 1px;
}

.loginFormC input::placeholder, .loginFormM input::placeholder{
  color: grey;
  font-size: 12px;
}

.loginFormC input, .loginFormM input, .signupForm input{
  width: 320px;
  height: 25px;
  background-color: inherit;
  border: none;
  outline: none;
}

#btnLoginC, #btnLoginM {
  margin-top: 20px;
  width: 100px;
  align-self: center;
  height: 40px;
  font-weight: bold;
  color: white;
  background-color: black;
  border: none;
  border-radius: 5px;
  outline: none;
  margin-bottom: 10px;
}

#btnSignup{
 margin-top: 20px;
 width: 100px;
 align-self: center;
 justify-content: center;
 height: 40px;
 font-weight: bold;
 color: white;
 background-color: black;
 border: none;
 border-radius: 5px;
 outline: none;
}

.btnCreate, #btnGot{
  font-size: 12px;
  color: grey;
  text-align: center;
  width: 230px;
  align-self: center;
  margin-top: 5px;
  margin-bottom: 30px;
  background-color: #f5f2ef;
  border: none;
  outline: none;
  text-decoration: underline;
}

.btnCreate:hover, #btnGot:hover{
  color: blue;
}

.signup{
  display: block;
  padding: 0px;
  line-height: 15px;
  padding-top: 10px;
  background-color: #f5f2ef;
  padding-bottom: 30px;
  border-radius: 5px;
}

#pageTitle2{
  font-size: 20px;
  text-align: center;
}

.signupForm{
  padding: 0px;
  margin: 0px;
  text-align: center;
}

.signupForm input{
  height: 38px;
  color: black;
}

.signupForm input::placeholder{
  color: grey;
  font-size: 13px;
}

.signupCon{
  padding-right: 5px;
  width: 350px;
  height: 40px;
  margin-bottom: 15px;
  border-radius: 3px;
  background-color: hsl(30, 23%, 92%);
}

.signupCon:focus{
    border: black solid 1px;
}

.signup p{
  font-size: 10px;
}

.radioForm{
  display: flex;
  margin-right: 100px;

}

.radioForm span{
  font-size: 20px;
}

input[type="radio"]{
  line-height: 10px;
  height: 15px;
  margin-bottom: 15px;
  margin-top: 0px;
}

label{
  font-size: 13px;
  padding-left: 0px;
}

#btnSignup{
  margin-bottom: 10px;
  margin-top: 10px;
}

#btnGot{
  margin-bottom: 0px;
}

.popUp{
  display: none;
  text-align: left;
  position: absolute;
  left: 93%;
  width: 300px;
  font-weight: bold;
  padding-top: 0px;
  border-radius: 3px;
  margin-top: 13px;
}

.popUpText, #popupGen, #popupOcc{
  background-color: white;
  border-radius: 3px;
  padding: 5px;
  padding-right: 10px;
  font-size: 12px;
  font-weight: normal;
  color: red;
}

#popUpGenError0, #popUpOccError0{
  margin-top: 1px;
}

.popUpC{
  display: none;
  text-align: left;
  position: absolute;
  left: 95%;
  width: 300px;
  font-weight: bold;
  padding-top: 0px;
  border-radius: 3px;
  margin-top: 16px;
}
