/* common styles */
* {
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  max-width: 100%;
  margin: 0;
  min-height: 100vh;
  font-family: sans-serif;
  display: grid;
  grid-template-rows: 10vh auto 10vh;
}

.top-menu{
  grid-row: 1/2;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-style: solid;
  border-width: thin;
  border-color: lightgray;
  border-left: none;
  border-right: none;
  font-size: 15px;
  line-height: 10vh;
}

.top-menu a{
  align-self: center;
  text-decoration: none;
  cursor: default;
}

.top-menu button, .top-menu a{
  border-style: none;
  background-color: white;
  font-size: 20px;
  cursor: pointer;
}

.top-menu a:link{
  color: black;
}

.top-menu a:hover{
  color: black;
}

.top-menu a:visited{
  color: black;
}

#logout,#loginMain{
	line-height: 0;
	font-weight: bold;
}


/*finished top menu*/
/*start home page*/
.home{
  grid-row: 2/3;
  display: flex;
  flex-direction: row;
  height: 80vh;
  background-color: #D35400;
}

.home img{
  height: 80vh;
}

.hometext{
  background-color: #D35400;
  color: white;
  padding-left: 5vw;
  padding-top: 25vh;

}
/*finish home page*/
/*start product page*/
.product{
  grid-row: 2/3;
  background-color: #F8F9F9;
  padding-left: 15vw;
  padding-right: 15vw;

  display: none;
}

.product p{
  color:#222222;
  margin-top:8px;
  margin-bottom: 2px;
}

.product ul{
  float:left;
  margin: 0 30px 30px 0;
}

.product li{
  list-style: none;
}

.product img{
  width:178px;
  height:183px;
  border-style: solid;
  border-width: thin;
  border-color: lightgray;
}

.product-title{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5vw;
  margin-bottom: 5vh;
}

.product-title button{
  font-size: 20px;
  border-style: none;
  background-color: #F8F9F9;
  padding:5px;
}

.product-title button:hover{
  color:#D35400;
  text-decoration: underline;
}

.whisky{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
}

.gin{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
}

.rum{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
}

.brandy{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
}

.tequila{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
}

.whine{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
}

.beer{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
}
/*finish product page*/
/*start Myshopping page*/
.myshopping{
  grid-row: 2/3;
  background-color: #F8F9F9;
  padding-left: 15vw;
  padding-right: 15vw;
  display: none;
}

.my-info{
  background-color: #E5E8E8;
  margin-top: 5vh;
  padding: 10px;
  font-size: 15px;
  margin-bottom: 5vh;
}

.ordered-list table{
  width:70vw;
  border-collapse: collapse;
}

.ordered-list th{
  font-size: 20px;
  padding: 10px;
  border-bottom: 3px solid #424949;
}

.ordered-list td{
  height: 90px;
  font-size: 15px;
  text-align: center;
  border: 1px solid lightgray;
}



/*finish myshopping page*/
/*start Mycart page*/
.mycart{
  grid-row: 2/3;
  background-color: #F8F9F9;
  padding-left: 15vw;
  padding-right: 15vw;
  display: none;
}

.mycart-title{
  height: 10vh;
  margin-top: 3vh;
  line-height: 10vh;
  padding-left: 10px;
  font-size: 30px;
  border-bottom: 3px solid #424949;
}

.mycart table{
  width:70vw;
  border-collapse: collapse;
}

.mycart th{
  font-size: 20px;
  padding: 10px;
  border-bottom: 3px solid #424949;
}

.mycart td{
  height: 90px;
  font-size: 15px;
  text-align: center;
  border: 1px solid lightgray;
}

/*finish mycart page*/
/*start contactus page*/
.contactus{
  grid-row: 2/3;
  padding-left: 15vw;
  padding-right: 15vw;
  display: none;
}

.waytocome{
  grid-row: 2/3;
  grid-column: 1/2;
  padding-top: 5vh;
  display: grid;
  grid-template-columns: 35vw 35vw;
  grid-template-rows: 1fr auto;
}

.contact-message{
  grid-row:1/3;grid-column:2/3;
}

.contact-message input{
  height: 30px;
  font-size: 15px;
  padding-left:10px;
  margin-bottom: 3vh;
  width:10vw;
}

.contact-message textarea{
  width:35vw;
  height: 150px;
  font-size: 15px;
  padding:10px;
}

.contact-message button{
  padding: 10px;
  font-size: 15px;
}
/*finish contactus page*/
/*start copyright page*/
.copyright{
  font-size: 20px;
  grid-row: 3/4;
  background-color: #b21848;
  color: white;
  text-align: center;
  line-height: 10vh;
}


.swal-button--confirm {
background-color: black;
}

#purchaseBtn{
	left: 80%;
	top: 43%;
  position: absolute;
	width: 80px;
	height: 40px;
	background-color: #0066cc;
	font-size: 15px;
	color: white;
	border-radius: 3px;
}