<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MazeActivity">


    <TextView
        android:id="@+id/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Turn: 0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/gridview"
        app:layout_constraintEnd_toStartOf="@id/hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="HINT"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/gridview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/turn"
        app:layout_constraintTop_toTopOf="parent"/>


    <GridView
        android:id="@+id/gridview"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hint"
        app:layout_constraintBottom_toTopOf="@id/up"/>

    <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="LEFT"
        app:layout_constraintBottom_toBottomOf="@id/down"
        app:layout_constraintEnd_toStartOf="@id/right"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/up"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:text="UP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridview" />

    <Button
        android:id="@+id/down"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="DOWN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/up" />

    <Button
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="RIGHT"
        app:layout_constraintBottom_toBottomOf="@id/down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/up"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>