<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart">

    <LinearLayout
        android:id="@+id/Cart_title"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/cocktail1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKKU BAR"
            android:textSize="40sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/cocktail2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>

    <ListView
        android:id="@+id/cart_list"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Cart_title"
        app:layout_constraintBottom_toTopOf="@id/price"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="0원"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/temp" />

    <LinearLayout
        android:id="@+id/temp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="right"
        app:layout_constraintBottom_toTopOf="@+id/bottom_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/Order_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ORDER"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_title"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#EAECEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(주)SKKUBAR | 대표이사 : 김우진\n주소 : 경기도 수원시 장안구 천천동 서부로 2066\n전화번호 031-290-5114"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>