<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyer_main">

    <LinearLayout
        android:id="@+id/Buyer_title"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKKU BAR"
            android:textSize="40sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/cart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shopping_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Buyer_title">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Whisky"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:background="#00ff0000"
            android:text="Whisky"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Cocktail"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:background="#00ff0000"
            android:text="Cocktail" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Beer"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:background="#00ff0000"
            android:text="Beer" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Food"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:background="#00ff0000"
            android:text="Food" />
    </LinearLayout>

    <GridView
        android:id="@+id/drink_list"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:numColumns="2"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/menu"
        app:layout_constraintBottom_toTopOf="@id/bottom_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/bottom_title"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#EAECEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(주)SKKUBAR | 대표이사 : 김우진\n주소 : 경기도 수원시 장안구 천천동 서부로 2066\n전화번호 031-290-5114"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
