<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <title>assignment5</title>
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
  <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/scriptFull.js"></script>
</head>
<body>
  <div class="top">
    <h1>Tasker</h1>
    <button type="submit" class="add-button">+AddNew</button>
  </div>

  <div class="container">
    <div id="one" class="task">
      <button id="trash1"><i class="fas fa-trash-alt" style="color:red;"></i></button>
      <img src="" alt="">
      <h3></h3>
      <p></p>
      <span></span>

    </div>
    <div id="two" class="task">
      <button id="trash2"><i class="fas fa-trash-alt" style="color:red;"></i></button>
      <img src="" alt="">
      <h3></h3>
      <p></p>
      <span></span>

    </div>
    <div id="three" class="task">
      <button id="trash3"><i class="fas fa-trash-alt" style="color:red;"></i></button>
      <img src="" alt="">
      <h3></h3>
      <p></p>
      <span></span>

    </div>
  </div>

  <div class="newtask">
    <div class="title">
      <h2>Add New Task</h2>
      <button id="x-button"><i class="fas fa-times" style="position:absolute;right:20px;top:4vh;font-size:20px;font-weight:thin"></i></button>
    </div>
    <div class="taskinfo">
      <form>
        <label>Image url</label><br>
        <input type='text' class='image-url' placeholder="https://image.com"><br>
        <label>Task Title</label><br>
        <input type='text' class='task-title' placeholder="UI development"><br>
        <label>Task type</label><br>
        <input type='text' class='task-type' placeholder="study"><br>
        <label>Task Description</label><br>
        <textarea class='task-description' placeholder="Describe your task in detail"></textarea><br>

      </form>
    </div>
    <div class="buttons">
      <button type="submit" class="close">close</button>
      <button type="submit" class="save-changes">Save changes</button>
    </div>

  </div>
</body>
</html>
