/* common styles */
* {
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  min-height: 100vh;
  font-family: sans-serif;
}

input:focus{
  cursor: pointer;
  box-shadow: 0px 0px 3px 3px lightblue;
  outline:1px solid #D6DBDF;
}

textarea:hover{
  cursor: pointer;
  box-shadow: 0px 0px 3px 3px lightblue;
  outline:1px solid #D6DBDF;
}

/* common style ends */
/* Top part */

.top{
  width: 100vw;
  height: 5vh;
  display: flex;
  flex-direction: row;
  align-items: center;
}

h1 {
  color: #1D8348;
  font-size: 1.2rem;
  position: absolute;
  left:20px;
}

.add-button {
  background-color: #1D8348;
  color:white;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 1rem;
  position: absolute;
  right: 20px;
}

.add-button:focus{
  box-shadow: 0px 0px 3px 3px #1D8348;
}

/* container */
.container {
  min-width: 700px;
  height: 95vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #D5F5E3;
}

.container button{
  font-size:15px;
  border-style:solid;
  padding:10px;
  border-width:1px;
  border-radius:5px;
  float:right;
  margin-right:20px;
  border-color: red;
  background-color: white;
}

.task{
  width: 20vw;
  text-align: center;
  padding-top: 10px;
  line-height: 30px;
  padding-bottom: 20px;
  font-size: 15px;
}

.task img{
  width:20vw;
  margin-top: 10px;
  margin-bottom: 10px;
}

.task p{
  margin-bottom: 10px;
}

.task span{
  background-color: #3498DB;
  color: white;
  padding: 10px;
  border-radius: 20px;
}

#one{
  background-color: white;
  position: absolute;
  left: 15vw;
  top:10vh;
  display: none;
}

#two{
  background-color: white;
  position: absolute;
  left: 40vw;
  top:10vh;
  display: none;
}

#three{
  background-color: white;
  position: absolute;
  left: 65vw;
  top:10vh;
  display: none;
}

/* Add new task part */

.newtask{
  z-index: 1;
  position: absolute;
  top: 3vh;
  left:35vw;
  width: 30vw;
  background-color: white;
  border-style: none;
  border-radius: 7px;
  display: none;
}



.title{
  border-bottom: thin solid #D6DBDF;
  height: 4vh;
  padding: 20px;
  line-height: 4vh;
}

.taskinfo{
  font-size: 15px;
  line-height: 25px;
  padding-top: 15px;
  padding-left: 1vw;
  border-bottom: thin solid #D6DBDF;
}

.taskinfo input{
  font-size: 15px;
  border-style: solid;
  border-color: #D6DBDF;
  border-width: thin;
  height: 25px;
  border-radius: 7px;
  padding: 10px;
  width: 27vw;
  margin-bottom: 15px;
}

.taskinfo textarea{
  font-size: 15px;
  border-style: solid;
  border-color: #D6DBDF;
  border-width: thin;
  height: 120px;
  border-radius: 7px;
  padding: 10px;
  width: 27vw;
  margin-bottom: 20px;
}

hr{
  width:100%;
  color: #D6DBDF;
  size:1px;
}

.close {
  background-color: gray;
  color:white;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 1rem;
}

.close:focus{
  box-shadow: 0px 0px 3px 3px gray;
}

.save-changes {
  background-color: #2E86C1;
  color:white;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 1rem;
}

.add-button:focus{
  box-shadow: 0px 0px 3px 3px #2E86C1;
}

.buttons{
  float: right;
  padding: 1vw;
}
